# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: plt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/

#############################################
# Utility command for generate-headers

build generate-headers: phony src/client/generate-header-client src/shared/generate-header-state


#############################################
# Utility command for clean-headers

build clean-headers: phony CMakeFiles/clean-headers


#############################################
# Utility command for code-coverage

build code-coverage: phony CMakeFiles/code-coverage ../bin/client test/client/test_client_dummy test/shared/test_shared_dummy


#############################################
# Utility command for code-coverage-gcov

build code-coverage-gcov: phony CMakeFiles/code-coverage-gcov test/client/test_client_dummy test/shared/test_shared_dummy


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/alexandros/Documents/ENSEA/ENSEA_3A/plt -B/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alexandros/Documents/ENSEA/ENSEA_3A/plt -B/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/clean-headers

build CMakeFiles/clean-headers | ${cmake_ninja_workdir}CMakeFiles/clean-headers: CUSTOM_COMMAND
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug && rm -vf /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/*/*.h && rm -vf /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/*/*/*.h && rm -f /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/generate_header_*.stamp


#############################################
# Custom command for CMakeFiles/code-coverage

build CMakeFiles/code-coverage | ${cmake_ninja_workdir}CMakeFiles/code-coverage: CUSTOM_COMMAND run_test.sh || ../bin/client ../bin/dia2code generate-headers src/client/generate-header-client src/client/libclient_static.a src/shared/generate-header-state src/shared/libshared_static.a test/client/test_client_dummy test/shared/test_shared_dummy
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug && /usr/bin/lcov --gcov-tool /usr/bin/gcov -directory . --zerocounters && /usr/bin/lcov --gcov-tool /usr/bin/gcov -c -i -d . -o code-coverage.base && sh /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/run_test.sh && /usr/bin/lcov --gcov-tool /usr/bin/gcov --directory . --capture --output-file code-coverage.info && /usr/bin/lcov --gcov-tool /usr/bin/gcov -a code-coverage.base -a code-coverage.info --output-file code-coverage.total && /usr/bin/lcov --gcov-tool /usr/bin/gcov --remove code-coverage.total '/usr/*' '/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/test/*' '/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/extern/*' --output-file /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/code-coverage.info.cleaned && /usr/bin/genhtml -o code-coverage /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/code-coverage.info.cleaned && /snap/clion/209/bin/cmake/linux/bin/cmake -E remove code-coverage.base code-coverage.total /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/code-coverage.info.cleaned
  DESC = Resetting code coverage counters to zero.$
Processing code coverage counters and generating report.


#############################################
# Custom command for CMakeFiles/code-coverage-gcov

build CMakeFiles/code-coverage-gcov | ${cmake_ninja_workdir}CMakeFiles/code-coverage-gcov: CUSTOM_COMMAND run_test.sh || ../bin/dia2code generate-headers src/client/generate-header-client src/client/libclient_static.a src/shared/generate-header-state src/shared/libshared_static.a test/client/test_client_dummy test/shared/test_shared_dummy
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug && sh /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/run_test.sh && /usr/bin/gcovr --xml --root /home/alexandros/Documents/ENSEA/ENSEA_3A/plt -e /usr/ -e /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/test/ -e /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/extern/ --object-directory=/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug --output code-coverage-gcov.xml -j
  DESC = Running gcovr to produce Cobertura code coverage report.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target dia2code


#############################################
# Order-only phony target for dia2code

build cmake_object_order_depends_target_dia2code: phony || extern/dia2code/CMakeFiles/dia2code.dir

build extern/dia2code/CMakeFiles/dia2code.dir/src/comment_helper.c.o: C_COMPILER__dia2code_Release /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/extern/dia2code/src/comment_helper.c || cmake_object_order_depends_target_dia2code
  DEP_FILE = extern/dia2code/CMakeFiles/dia2code.dir/src/comment_helper.c.o.d
  FLAGS = -Wall -std=c11 -pg  -pthread -g -g --coverage -fprofile-arcs -ftest-coverage  -std=c99   -pthread -g -Wno-unused-variable -Wno-unused-function -Wno-pointer-sign -Wno-unused-but-set-variable -Wno-stringop-truncation -Wno-maybe-uninitialized -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = extern/dia2code/CMakeFiles/dia2code.dir
  OBJECT_FILE_DIR = extern/dia2code/CMakeFiles/dia2code.dir/src

build extern/dia2code/CMakeFiles/dia2code.dir/src/decls.c.o: C_COMPILER__dia2code_Release /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/extern/dia2code/src/decls.c || cmake_object_order_depends_target_dia2code
  DEP_FILE = extern/dia2code/CMakeFiles/dia2code.dir/src/decls.c.o.d
  FLAGS = -Wall -std=c11 -pg  -pthread -g -g --coverage -fprofile-arcs -ftest-coverage  -std=c99   -pthread -g -Wno-unused-variable -Wno-unused-function -Wno-pointer-sign -Wno-unused-but-set-variable -Wno-stringop-truncation -Wno-maybe-uninitialized -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = extern/dia2code/CMakeFiles/dia2code.dir
  OBJECT_FILE_DIR = extern/dia2code/CMakeFiles/dia2code.dir/src

build extern/dia2code/CMakeFiles/dia2code.dir/src/dia2code.c.o: C_COMPILER__dia2code_Release /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/extern/dia2code/src/dia2code.c || cmake_object_order_depends_target_dia2code
  DEP_FILE = extern/dia2code/CMakeFiles/dia2code.dir/src/dia2code.c.o.d
  FLAGS = -Wall -std=c11 -pg  -pthread -g -g --coverage -fprofile-arcs -ftest-coverage  -std=c99   -pthread -g -Wno-unused-variable -Wno-unused-function -Wno-pointer-sign -Wno-unused-but-set-variable -Wno-stringop-truncation -Wno-maybe-uninitialized -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = extern/dia2code/CMakeFiles/dia2code.dir
  OBJECT_FILE_DIR = extern/dia2code/CMakeFiles/dia2code.dir/src

build extern/dia2code/CMakeFiles/dia2code.dir/src/generate_code_cpp.c.o: C_COMPILER__dia2code_Release /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/extern/dia2code/src/generate_code_cpp.c || cmake_object_order_depends_target_dia2code
  DEP_FILE = extern/dia2code/CMakeFiles/dia2code.dir/src/generate_code_cpp.c.o.d
  FLAGS = -Wall -std=c11 -pg  -pthread -g -g --coverage -fprofile-arcs -ftest-coverage  -std=c99   -pthread -g -Wno-unused-variable -Wno-unused-function -Wno-pointer-sign -Wno-unused-but-set-variable -Wno-stringop-truncation -Wno-maybe-uninitialized -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = extern/dia2code/CMakeFiles/dia2code.dir
  OBJECT_FILE_DIR = extern/dia2code/CMakeFiles/dia2code.dir/src

build extern/dia2code/CMakeFiles/dia2code.dir/src/includes.c.o: C_COMPILER__dia2code_Release /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/extern/dia2code/src/includes.c || cmake_object_order_depends_target_dia2code
  DEP_FILE = extern/dia2code/CMakeFiles/dia2code.dir/src/includes.c.o.d
  FLAGS = -Wall -std=c11 -pg  -pthread -g -g --coverage -fprofile-arcs -ftest-coverage  -std=c99   -pthread -g -Wno-unused-variable -Wno-unused-function -Wno-pointer-sign -Wno-unused-but-set-variable -Wno-stringop-truncation -Wno-maybe-uninitialized -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = extern/dia2code/CMakeFiles/dia2code.dir
  OBJECT_FILE_DIR = extern/dia2code/CMakeFiles/dia2code.dir/src

build extern/dia2code/CMakeFiles/dia2code.dir/src/main.c.o: C_COMPILER__dia2code_Release /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/extern/dia2code/src/main.c || cmake_object_order_depends_target_dia2code
  DEP_FILE = extern/dia2code/CMakeFiles/dia2code.dir/src/main.c.o.d
  FLAGS = -Wall -std=c11 -pg  -pthread -g -g --coverage -fprofile-arcs -ftest-coverage  -std=c99   -pthread -g -Wno-unused-variable -Wno-unused-function -Wno-pointer-sign -Wno-unused-but-set-variable -Wno-stringop-truncation -Wno-maybe-uninitialized -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = extern/dia2code/CMakeFiles/dia2code.dir
  OBJECT_FILE_DIR = extern/dia2code/CMakeFiles/dia2code.dir/src

build extern/dia2code/CMakeFiles/dia2code.dir/src/parse_diagram.c.o: C_COMPILER__dia2code_Release /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/extern/dia2code/src/parse_diagram.c || cmake_object_order_depends_target_dia2code
  DEP_FILE = extern/dia2code/CMakeFiles/dia2code.dir/src/parse_diagram.c.o.d
  FLAGS = -Wall -std=c11 -pg  -pthread -g -g --coverage -fprofile-arcs -ftest-coverage  -std=c99   -pthread -g -Wno-unused-variable -Wno-unused-function -Wno-pointer-sign -Wno-unused-but-set-variable -Wno-stringop-truncation -Wno-maybe-uninitialized -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = extern/dia2code/CMakeFiles/dia2code.dir
  OBJECT_FILE_DIR = extern/dia2code/CMakeFiles/dia2code.dir/src

build extern/dia2code/CMakeFiles/dia2code.dir/src/scan_tree.c.o: C_COMPILER__dia2code_Release /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/extern/dia2code/src/scan_tree.c || cmake_object_order_depends_target_dia2code
  DEP_FILE = extern/dia2code/CMakeFiles/dia2code.dir/src/scan_tree.c.o.d
  FLAGS = -Wall -std=c11 -pg  -pthread -g -g --coverage -fprofile-arcs -ftest-coverage  -std=c99   -pthread -g -Wno-unused-variable -Wno-unused-function -Wno-pointer-sign -Wno-unused-but-set-variable -Wno-stringop-truncation -Wno-maybe-uninitialized -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = extern/dia2code/CMakeFiles/dia2code.dir
  OBJECT_FILE_DIR = extern/dia2code/CMakeFiles/dia2code.dir/src

build extern/dia2code/CMakeFiles/dia2code.dir/src/source_parser.c.o: C_COMPILER__dia2code_Release /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/extern/dia2code/src/source_parser.c || cmake_object_order_depends_target_dia2code
  DEP_FILE = extern/dia2code/CMakeFiles/dia2code.dir/src/source_parser.c.o.d
  FLAGS = -Wall -std=c11 -pg  -pthread -g -g --coverage -fprofile-arcs -ftest-coverage  -std=c99   -pthread -g -Wno-unused-variable -Wno-unused-function -Wno-pointer-sign -Wno-unused-but-set-variable -Wno-stringop-truncation -Wno-maybe-uninitialized -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = extern/dia2code/CMakeFiles/dia2code.dir
  OBJECT_FILE_DIR = extern/dia2code/CMakeFiles/dia2code.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dia2code


#############################################
# Link the executable ../bin/dia2code

build ../bin/dia2code: C_EXECUTABLE_LINKER__dia2code_Release extern/dia2code/CMakeFiles/dia2code.dir/src/comment_helper.c.o extern/dia2code/CMakeFiles/dia2code.dir/src/decls.c.o extern/dia2code/CMakeFiles/dia2code.dir/src/dia2code.c.o extern/dia2code/CMakeFiles/dia2code.dir/src/generate_code_cpp.c.o extern/dia2code/CMakeFiles/dia2code.dir/src/includes.c.o extern/dia2code/CMakeFiles/dia2code.dir/src/main.c.o extern/dia2code/CMakeFiles/dia2code.dir/src/parse_diagram.c.o extern/dia2code/CMakeFiles/dia2code.dir/src/scan_tree.c.o extern/dia2code/CMakeFiles/dia2code.dir/src/source_parser.c.o | /usr/lib/x86_64-linux-gnu/libxml2.so
  FLAGS = -Wall -std=c11 -pg  -pthread -g -g --coverage -fprofile-arcs -ftest-coverage  -std=c99   -pthread -g -Wno-unused-variable -Wno-unused-function -Wno-pointer-sign -Wno-unused-but-set-variable -Wno-stringop-truncation -Wno-maybe-uninitialized -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgcov  -lxml2
  OBJECT_DIR = extern/dia2code/CMakeFiles/dia2code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/dia2code
  TARGET_PDB = dia2code.dbg


#############################################
# Utility command for edit_cache

build extern/dia2code/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/extern/dia2code && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/alexandros/Documents/ENSEA/ENSEA_3A/plt -B/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/dia2code/edit_cache: phony extern/dia2code/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/dia2code/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/extern/dia2code && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alexandros/Documents/ENSEA/ENSEA_3A/plt -B/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/dia2code/rebuild_cache: phony extern/dia2code/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for generate-header-state

build src/shared/generate-header-state: phony src/shared/CMakeFiles/generate-header-state generate_header_state.stamp ../bin/dia2code

# =============================================================================
# Object build statements for STATIC_LIBRARY target shared_static


#############################################
# Order-only phony target for shared_static

build cmake_object_order_depends_target_shared_static: phony || generate-headers

build src/shared/CMakeFiles/shared_static.dir/state/Attack.cpp.o: CXX_COMPILER__shared_static_Debug /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared/state/Attack.cpp || cmake_object_order_depends_target_shared_static
  DEP_FILE = src/shared/CMakeFiles/shared_static.dir/state/Attack.cpp.o.d
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++11
  INCLUDES = -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared
  OBJECT_DIR = src/shared/CMakeFiles/shared_static.dir
  OBJECT_FILE_DIR = src/shared/CMakeFiles/shared_static.dir/state

build src/shared/CMakeFiles/shared_static.dir/state/Championship.cpp.o: CXX_COMPILER__shared_static_Debug /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared/state/Championship.cpp || cmake_object_order_depends_target_shared_static
  DEP_FILE = src/shared/CMakeFiles/shared_static.dir/state/Championship.cpp.o.d
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++11
  INCLUDES = -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared
  OBJECT_DIR = src/shared/CMakeFiles/shared_static.dir
  OBJECT_FILE_DIR = src/shared/CMakeFiles/shared_static.dir/state

build src/shared/CMakeFiles/shared_static.dir/state/ChampionshipStatus.cpp.o: CXX_COMPILER__shared_static_Debug /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared/state/ChampionshipStatus.cpp || cmake_object_order_depends_target_shared_static
  DEP_FILE = src/shared/CMakeFiles/shared_static.dir/state/ChampionshipStatus.cpp.o.d
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++11
  INCLUDES = -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared
  OBJECT_DIR = src/shared/CMakeFiles/shared_static.dir
  OBJECT_FILE_DIR = src/shared/CMakeFiles/shared_static.dir/state

build src/shared/CMakeFiles/shared_static.dir/state/Creature.cpp.o: CXX_COMPILER__shared_static_Debug /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared/state/Creature.cpp || cmake_object_order_depends_target_shared_static
  DEP_FILE = src/shared/CMakeFiles/shared_static.dir/state/Creature.cpp.o.d
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++11
  INCLUDES = -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared
  OBJECT_DIR = src/shared/CMakeFiles/shared_static.dir
  OBJECT_FILE_DIR = src/shared/CMakeFiles/shared_static.dir/state

build src/shared/CMakeFiles/shared_static.dir/state/CreatureStatus.cpp.o: CXX_COMPILER__shared_static_Debug /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared/state/CreatureStatus.cpp || cmake_object_order_depends_target_shared_static
  DEP_FILE = src/shared/CMakeFiles/shared_static.dir/state/CreatureStatus.cpp.o.d
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++11
  INCLUDES = -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared
  OBJECT_DIR = src/shared/CMakeFiles/shared_static.dir
  OBJECT_FILE_DIR = src/shared/CMakeFiles/shared_static.dir/state

build src/shared/CMakeFiles/shared_static.dir/state/Encounter.cpp.o: CXX_COMPILER__shared_static_Debug /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared/state/Encounter.cpp || cmake_object_order_depends_target_shared_static
  DEP_FILE = src/shared/CMakeFiles/shared_static.dir/state/Encounter.cpp.o.d
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++11
  INCLUDES = -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared
  OBJECT_DIR = src/shared/CMakeFiles/shared_static.dir
  OBJECT_FILE_DIR = src/shared/CMakeFiles/shared_static.dir/state

build src/shared/CMakeFiles/shared_static.dir/state/Phase.cpp.o: CXX_COMPILER__shared_static_Debug /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared/state/Phase.cpp || cmake_object_order_depends_target_shared_static
  DEP_FILE = src/shared/CMakeFiles/shared_static.dir/state/Phase.cpp.o.d
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++11
  INCLUDES = -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared
  OBJECT_DIR = src/shared/CMakeFiles/shared_static.dir
  OBJECT_FILE_DIR = src/shared/CMakeFiles/shared_static.dir/state

build src/shared/CMakeFiles/shared_static.dir/state/Player.cpp.o: CXX_COMPILER__shared_static_Debug /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared/state/Player.cpp || cmake_object_order_depends_target_shared_static
  DEP_FILE = src/shared/CMakeFiles/shared_static.dir/state/Player.cpp.o.d
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++11
  INCLUDES = -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared
  OBJECT_DIR = src/shared/CMakeFiles/shared_static.dir
  OBJECT_FILE_DIR = src/shared/CMakeFiles/shared_static.dir/state

build src/shared/CMakeFiles/shared_static.dir/state/PlayerStatus.cpp.o: CXX_COMPILER__shared_static_Debug /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared/state/PlayerStatus.cpp || cmake_object_order_depends_target_shared_static
  DEP_FILE = src/shared/CMakeFiles/shared_static.dir/state/PlayerStatus.cpp.o.d
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++11
  INCLUDES = -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared
  OBJECT_DIR = src/shared/CMakeFiles/shared_static.dir
  OBJECT_FILE_DIR = src/shared/CMakeFiles/shared_static.dir/state

build src/shared/CMakeFiles/shared_static.dir/state/Round.cpp.o: CXX_COMPILER__shared_static_Debug /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared/state/Round.cpp || cmake_object_order_depends_target_shared_static
  DEP_FILE = src/shared/CMakeFiles/shared_static.dir/state/Round.cpp.o.d
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++11
  INCLUDES = -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared
  OBJECT_DIR = src/shared/CMakeFiles/shared_static.dir
  OBJECT_FILE_DIR = src/shared/CMakeFiles/shared_static.dir/state

build src/shared/CMakeFiles/shared_static.dir/state/RoundStatus.cpp.o: CXX_COMPILER__shared_static_Debug /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared/state/RoundStatus.cpp || cmake_object_order_depends_target_shared_static
  DEP_FILE = src/shared/CMakeFiles/shared_static.dir/state/RoundStatus.cpp.o.d
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++11
  INCLUDES = -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared
  OBJECT_DIR = src/shared/CMakeFiles/shared_static.dir
  OBJECT_FILE_DIR = src/shared/CMakeFiles/shared_static.dir/state

build src/shared/CMakeFiles/shared_static.dir/state/Stat.cpp.o: CXX_COMPILER__shared_static_Debug /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared/state/Stat.cpp || cmake_object_order_depends_target_shared_static
  DEP_FILE = src/shared/CMakeFiles/shared_static.dir/state/Stat.cpp.o.d
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++11
  INCLUDES = -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared
  OBJECT_DIR = src/shared/CMakeFiles/shared_static.dir
  OBJECT_FILE_DIR = src/shared/CMakeFiles/shared_static.dir/state

build src/shared/CMakeFiles/shared_static.dir/state/Type.cpp.o: CXX_COMPILER__shared_static_Debug /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared/state/Type.cpp || cmake_object_order_depends_target_shared_static
  DEP_FILE = src/shared/CMakeFiles/shared_static.dir/state/Type.cpp.o.d
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++11
  INCLUDES = -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared
  OBJECT_DIR = src/shared/CMakeFiles/shared_static.dir
  OBJECT_FILE_DIR = src/shared/CMakeFiles/shared_static.dir/state


# =============================================================================
# Link build statements for STATIC_LIBRARY target shared_static


#############################################
# Link the static library src/shared/libshared_static.a

build src/shared/libshared_static.a: CXX_STATIC_LIBRARY_LINKER__shared_static_Debug src/shared/CMakeFiles/shared_static.dir/state/Attack.cpp.o src/shared/CMakeFiles/shared_static.dir/state/Championship.cpp.o src/shared/CMakeFiles/shared_static.dir/state/ChampionshipStatus.cpp.o src/shared/CMakeFiles/shared_static.dir/state/Creature.cpp.o src/shared/CMakeFiles/shared_static.dir/state/CreatureStatus.cpp.o src/shared/CMakeFiles/shared_static.dir/state/Encounter.cpp.o src/shared/CMakeFiles/shared_static.dir/state/Phase.cpp.o src/shared/CMakeFiles/shared_static.dir/state/Player.cpp.o src/shared/CMakeFiles/shared_static.dir/state/PlayerStatus.cpp.o src/shared/CMakeFiles/shared_static.dir/state/Round.cpp.o src/shared/CMakeFiles/shared_static.dir/state/RoundStatus.cpp.o src/shared/CMakeFiles/shared_static.dir/state/Stat.cpp.o src/shared/CMakeFiles/shared_static.dir/state/Type.cpp.o || generate-headers
  LANGUAGE_COMPILE_FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = src/shared/CMakeFiles/shared_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/shared/libshared_static.a
  TARGET_PDB = shared_static.a.dbg


#############################################
# Utility command for edit_cache

build src/shared/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/src/shared && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/alexandros/Documents/ENSEA/ENSEA_3A/plt -B/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/shared/edit_cache: phony src/shared/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/shared/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/src/shared && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alexandros/Documents/ENSEA/ENSEA_3A/plt -B/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/shared/rebuild_cache: phony src/shared/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for src/shared/CMakeFiles/generate-header-state

build src/shared/CMakeFiles/generate-header-state | ${cmake_ninja_workdir}src/shared/CMakeFiles/generate-header-state: phony generate_header_state.stamp || ../bin/dia2code


#############################################
# Custom command for generate_header_state.stamp

build generate_header_state.stamp | ${cmake_ninja_workdir}generate_header_state.stamp: CUSTOM_COMMAND ../src/state.dia || ../bin/dia2code
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/src/shared && rm -vf /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/*/state.h && rm -vf /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/*/state/*.h && /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/bin/dia2code -ns state -d /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared -t cpp /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared/../state.dia && /snap/clion/209/bin/cmake/linux/bin/cmake -E touch /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/generate_header_state.stamp
  DESC = Generating ../../generate_header_state.stamp
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for generate-header-client

build src/client/generate-header-client: phony src/client/CMakeFiles/generate-header-client generate_header_client.stamp ../bin/dia2code

# =============================================================================
# Object build statements for STATIC_LIBRARY target client_static


#############################################
# Order-only phony target for client_static

build cmake_object_order_depends_target_client_static: phony || cmake_object_order_depends_target_shared_static generate-headers

build src/client/CMakeFiles/client_static.dir/client/hello.cpp.o: CXX_COMPILER__client_static_Debug /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/client/client/hello.cpp || cmake_object_order_depends_target_client_static
  DEP_FILE = src/client/CMakeFiles/client_static.dir/client/hello.cpp.o.d
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++11
  INCLUDES = -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/client -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared
  OBJECT_DIR = src/client/CMakeFiles/client_static.dir
  OBJECT_FILE_DIR = src/client/CMakeFiles/client_static.dir/client


# =============================================================================
# Link build statements for STATIC_LIBRARY target client_static


#############################################
# Link the static library src/client/libclient_static.a

build src/client/libclient_static.a: CXX_STATIC_LIBRARY_LINKER__client_static_Debug src/client/CMakeFiles/client_static.dir/client/hello.cpp.o || generate-headers src/shared/libshared_static.a /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  LANGUAGE_COMPILE_FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = src/client/CMakeFiles/client_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/client/libclient_static.a
  TARGET_PDB = client_static.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_client_static cmake_object_order_depends_target_shared_static

build src/client/CMakeFiles/client.dir/main.cpp.o: CXX_COMPILER__client_Debug /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/client/main.cpp || cmake_object_order_depends_target_client
  DEP_FILE = src/client/CMakeFiles/client.dir/main.cpp.o.d
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++11
  INCLUDES = -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/client -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared
  OBJECT_DIR = src/client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = src/client/CMakeFiles/client.dir

build src/client/CMakeFiles/client.dir/client/hello.cpp.o: CXX_COMPILER__client_Debug /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/client/client/hello.cpp || cmake_object_order_depends_target_client
  DEP_FILE = src/client/CMakeFiles/client.dir/client/hello.cpp.o.d
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++11
  INCLUDES = -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/client -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared
  OBJECT_DIR = src/client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = src/client/CMakeFiles/client.dir/client


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable ../bin/client

build ../bin/client: CXX_EXECUTABLE_LINKER__client_Debug src/client/CMakeFiles/client.dir/main.cpp.o src/client/CMakeFiles/client.dir/client/hello.cpp.o | src/client/libclient_static.a /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1 src/shared/libshared_static.a || src/client/libclient_static.a src/shared/libshared_static.a
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgcov  src/client/libclient_static.a  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1  src/shared/libshared_static.a  -lgcov
  OBJECT_DIR = src/client/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build src/client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/src/client && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/alexandros/Documents/ENSEA/ENSEA_3A/plt -B/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/client/edit_cache: phony src/client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/src/client && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alexandros/Documents/ENSEA/ENSEA_3A/plt -B/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/client/rebuild_cache: phony src/client/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for src/client/CMakeFiles/generate-header-client

build src/client/CMakeFiles/generate-header-client | ${cmake_ninja_workdir}src/client/CMakeFiles/generate-header-client: phony generate_header_client.stamp || ../bin/dia2code


#############################################
# Custom command for generate_header_client.stamp

build generate_header_client.stamp | ${cmake_ninja_workdir}generate_header_client.stamp: CUSTOM_COMMAND ../src/client.dia || ../bin/dia2code
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/src/client && rm -vf /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/*/client.h && rm -vf /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/*/client/*.h && /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/bin/dia2code -ns client -d /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/client -t cpp /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/client/../client.dia && /snap/clion/209/bin/cmake/linux/bin/cmake -E touch /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/generate_header_client.stamp
  DESC = Generating ../../generate_header_client.stamp
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rapport

build rapport/rapport: phony rapport/rapport-diapdf-state


#############################################
# Utility command for rapport-diapdf-state

build rapport/rapport-diapdf-state: phony rapport/CMakeFiles/rapport-diapdf-state rapport/state.pdf


#############################################
# Utility command for edit_cache

build rapport/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/rapport && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/alexandros/Documents/ENSEA/ENSEA_3A/plt -B/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build rapport/edit_cache: phony rapport/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build rapport/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/rapport && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alexandros/Documents/ENSEA/ENSEA_3A/plt -B/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rapport/rebuild_cache: phony rapport/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for rapport/CMakeFiles/rapport-diapdf-state

build rapport/CMakeFiles/rapport-diapdf-state | ${cmake_ninja_workdir}rapport/CMakeFiles/rapport-diapdf-state: phony rapport/state.pdf


#############################################
# Custom command for rapport/state.pdf

build rapport/state.pdf | ${cmake_ninja_workdir}rapport/state.pdf: CUSTOM_COMMAND ../src/state.dia
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/rapport && /usr/bin/dia -e /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/rapport/rapport_diapdf_state.ps /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/state.dia && /snap/clion/209/bin/cmake/linux/bin/cmake -E make_directory /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/rapport/diapdf/ && /usr/bin/ps2pdf /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/rapport/rapport_diapdf_state.ps /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/rapport/diapdf//state.pdf
  DESC = Generating state.pdf
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for check

build test/check: phony test/CMakeFiles/check


#############################################
# Utility command for unittest

build test/unittest: phony test/CMakeFiles/unittest test/check


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/test && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/alexandros/Documents/ENSEA/ENSEA_3A/plt -B/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/test && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alexandros/Documents/ENSEA/ENSEA_3A/plt -B/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for test/CMakeFiles/check

build test/CMakeFiles/check | ${cmake_ninja_workdir}test/CMakeFiles/check: CUSTOM_COMMAND
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/test && /snap/clion/209/bin/cmake/linux/bin/ctest --output-on-failure


#############################################
# Phony custom command for test/CMakeFiles/unittest

build test/CMakeFiles/unittest | ${cmake_ninja_workdir}test/CMakeFiles/unittest: phony || test/check

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_shared_dummy


#############################################
# Order-only phony target for test_shared_dummy

build cmake_object_order_depends_target_test_shared_dummy: phony || cmake_object_order_depends_target_client_static cmake_object_order_depends_target_shared_static generate-headers

build test/shared/CMakeFiles/test_shared_dummy.dir/test_shared_dummy.cpp.o: CXX_COMPILER__test_shared_dummy_Debug /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/test/shared/test_shared_dummy.cpp || cmake_object_order_depends_target_test_shared_dummy
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_TEST_MAIN -DBOOST_TEST_MODULE=shared_dummy -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK
  DEP_FILE = test/shared/CMakeFiles/test_shared_dummy.dir/test_shared_dummy.cpp.o.d
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++11
  INCLUDES = -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/client
  OBJECT_DIR = test/shared/CMakeFiles/test_shared_dummy.dir
  OBJECT_FILE_DIR = test/shared/CMakeFiles/test_shared_dummy.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_shared_dummy


#############################################
# Link the executable test/shared/test_shared_dummy

build test/shared/test_shared_dummy: CXX_EXECUTABLE_LINKER__test_shared_dummy_Debug test/shared/CMakeFiles/test_shared_dummy.dir/test_shared_dummy.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.71.0 src/shared/libshared_static.a src/client/libclient_static.a src/shared/libshared_static.a /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1 || generate-headers src/client/libclient_static.a src/shared/libshared_static.a
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgcov  /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.71.0  src/shared/libshared_static.a  src/client/libclient_static.a  src/shared/libshared_static.a  -lgcov  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = test/shared/CMakeFiles/test_shared_dummy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/shared/test_shared_dummy
  TARGET_PDB = test_shared_dummy.dbg


#############################################
# Utility command for edit_cache

build test/shared/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/test/shared && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/alexandros/Documents/ENSEA/ENSEA_3A/plt -B/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/shared/edit_cache: phony test/shared/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/shared/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/test/shared && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alexandros/Documents/ENSEA/ENSEA_3A/plt -B/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/shared/rebuild_cache: phony test/shared/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_client_dummy


#############################################
# Order-only phony target for test_client_dummy

build cmake_object_order_depends_target_test_client_dummy: phony || cmake_object_order_depends_target_client_static cmake_object_order_depends_target_shared_static generate-headers

build test/client/CMakeFiles/test_client_dummy.dir/test_client_dummy.cpp.o: CXX_COMPILER__test_client_dummy_Debug /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/test/client/test_client_dummy.cpp || cmake_object_order_depends_target_test_client_dummy
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_TEST_MAIN -DBOOST_TEST_MODULE=client_dummy -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK
  DEP_FILE = test/client/CMakeFiles/test_client_dummy.dir/test_client_dummy.cpp.o.d
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++11
  INCLUDES = -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/shared -I/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/src/client
  OBJECT_DIR = test/client/CMakeFiles/test_client_dummy.dir
  OBJECT_FILE_DIR = test/client/CMakeFiles/test_client_dummy.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_client_dummy


#############################################
# Link the executable test/client/test_client_dummy

build test/client/test_client_dummy: CXX_EXECUTABLE_LINKER__test_client_dummy_Debug test/client/CMakeFiles/test_client_dummy.dir/test_client_dummy.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.71.0 src/shared/libshared_static.a src/client/libclient_static.a src/shared/libshared_static.a /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1 || generate-headers src/client/libclient_static.a src/shared/libshared_static.a
  FLAGS = -Wall -std=c++11 -pg -pthread -g -g --coverage -fprofile-arcs -ftest-coverage -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgcov  /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.71.0  src/shared/libshared_static.a  src/client/libclient_static.a  src/shared/libshared_static.a  -lgcov  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = test/client/CMakeFiles/test_client_dummy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/client/test_client_dummy
  TARGET_PDB = test_client_dummy.dbg


#############################################
# Utility command for edit_cache

build test/client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/test/client && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/alexandros/Documents/ENSEA/ENSEA_3A/plt -B/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/client/edit_cache: phony test/client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/test/client && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alexandros/Documents/ENSEA/ENSEA_3A/plt -B/home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/client/rebuild_cache: phony test/client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build check: phony test/check

build client: phony ../bin/client

build client_static: phony src/client/libclient_static.a

build dia2code: phony ../bin/dia2code

build generate-header-client: phony src/client/generate-header-client

build generate-header-state: phony src/shared/generate-header-state

build libclient_static.a: phony src/client/libclient_static.a

build libshared_static.a: phony src/shared/libshared_static.a

build rapport: phony rapport/rapport

build rapport-diapdf-state: phony rapport/rapport-diapdf-state

build shared_static: phony src/shared/libshared_static.a

build test_client_dummy: phony test/client/test_client_dummy

build test_shared_dummy: phony test/shared/test_shared_dummy

build unittest: phony test/unittest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug

build all: phony extern/dia2code/all src/shared/all src/client/all rapport/all test/all

# =============================================================================

#############################################
# Folder: /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/extern/dia2code

build extern/dia2code/all: phony ../bin/dia2code

# =============================================================================

#############################################
# Folder: /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/rapport

build rapport/all: phony

# =============================================================================

#############################################
# Folder: /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/src/client

build src/client/all: phony src/client/libclient_static.a ../bin/client

# =============================================================================

#############################################
# Folder: /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/src/shared

build src/shared/all: phony src/shared/libshared_static.a

# =============================================================================

#############################################
# Folder: /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/test

build test/all: phony test/shared/all test/client/all

# =============================================================================

#############################################
# Folder: /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/test/client

build test/client/all: phony test/client/test_client_dummy

# =============================================================================

#############################################
# Folder: /home/alexandros/Documents/ENSEA/ENSEA_3A/plt/cmake-build-debug/test/shared

build test/shared/all: phony test/shared/test_shared_dummy

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

build run_test.sh: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/CodeCoverage.cmake ../cmake/GenerateDiaHeader.cmake ../extern/dia2code/CMakeLists.txt ../rapport/CMakeLists.txt ../src/client/CMakeLists.txt ../src/shared/CMakeLists.txt ../test/CMakeLists.txt ../test/client/CMakeLists.txt ../test/shared/CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseArguments.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindBoost.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindLibXml2.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPython.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPython/Support.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/boost_unit_test_framework-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/boost_unit_test_framework-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/libboost_unit_test_framework-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/libboost_unit_test_framework-variant-static.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/CodeCoverage.cmake ../cmake/GenerateDiaHeader.cmake ../extern/dia2code/CMakeLists.txt ../rapport/CMakeLists.txt ../src/client/CMakeLists.txt ../src/shared/CMakeLists.txt ../test/CMakeLists.txt ../test/client/CMakeLists.txt ../test/shared/CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseArguments.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindBoost.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindLibXml2.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPython.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPython/Support.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/boost_unit_test_framework-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/boost_unit_test_framework-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/libboost_unit_test_framework-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/libboost_unit_test_framework-variant-static.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
